<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>staff Quarters at Fo Tan</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
  <section class="hero is-info is-large header-image" id="head">
    <div class="hero-head">
      <nav class="navbar has-shadow">
        <div class="navbar-brand">
          <a class="navbar-item">
            <img src="https://i.loli.net/2021/10/11/H83JD6QWLodGzMP.png
            " style="max-height: 70px" class="py-2 px-2">
          </a>
          <a class="navbar-burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>

        <div class="navbar-menu" id="nav-links">
          <div class="navbar-start is-info">
            <a class="navbar-item" href="#head">The Development</a>
            <a class="navbar-item" href="#2">The Quarters</a>
            <a class="navbar-item" href="#3">Management</a>
            <a class="navbar-item" href="#4">Telephone No.</a>
            <a class="navbar-item" href="mailto:ssq@hkbu.edu.hk">Email Us</a>
            </span>
          </div>
        </div>
      </nav>
    </div>
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title is-2">
          The Development
        </h1>
        <br>
        <P>
          Built Upon the hillside of Fo Tan at Shatin and attracts the scenery of Shatin Town Centre, the development
          was built by the University and occupied in Autumn 1994. It composed a total of 113 units in 5 Towers with 8
          storeys in each Tower.All 5 Towers of development were used as the staff quarters of the University until end
          of June, 2000. In response to the introduction of new home financing scheme by the government, two towers
          (Tower 4 & Tower 5) were returned to the government in July, 2000. At present, Tower 1 to Tower 3 used as the
          staff quarters of the University while Tower 4 & Tower 5 are used as government quarters for civil servants
        </p>
        <p class="subtitle my-6">
          <img src="https://eo.hkbu.edu.hk/ssq-home/development-photo.gif" width="245" height="175">
          <img src=" https://i.loli.net/2021/10/09/wGiACOe25rW8VPn.png" width="55" height="50">
          <span>&nbsp22 Sui Wo Road, Fo Tan, Shatin, N.T., Hong Kong</span>
        </p>
      </div>
    </div>
  </section>
 <section class="section">
  <div class="container" >
    
    <h4 class="title is-3by4 mt-5">The Quarters</h4>
    <div class="column is-variable">
    <h5>
      <img src="https://i.loli.net/2021/10/09/FR1Iyv7CoTfUdJG.png" width="40" height="40">
      Apartment
    </h5>
    <div class="column">
      <p class="content">There are a total of 68 apartments in Tower 1 to Tower 3 with gross floor area ranging from 100
        sq.m. to 170 sq.m. :</p>
    </div>

    <div class="mt-5 columns is-centered is-8 is-variable"  id="s" >
      <div class="column is-4-tablet is-4-desktop my-6">
        
          <div class="has-text-centered">
            <img src="https://i.loli.net/2021/10/11/RAqNMcVjrosvUOI.png">
          </div>
        
      </div>
      
      <div class="column card is-4-desktop">
        <canvas id="myChart2"></canvas>
      </div>
      <div class="column is-4-tablet is-4-desktop my-6">
        
          <div class=" has-text-centered">
            <img src="https://i.loli.net/2021/10/11/qNCZB95Mt3pTXcS.png">
          </div>
        </div>
      
    </div>
  </div>
</section>
<section class="section">
    <h5 class="mt-5 mb-3">
      <img src="https://i.loli.net/2021/10/09/9uFqCYdgcVy1WAo.png" width="45" height="45">
      Facility
    </h5>
    <div id="i">
      <div class="mt-5 columns is-centered is-8 is-variable">

        <div class="column is-3-desktop">
          <div class="card">
            <div class="image is-4by3 ani-box">
              <img class='ani-zoom'src="https://eo.hkbu.edu.hk/ssq-facility/swimmingpool.gif">
            </div>
            <footer class="card-footer">
              <p class="card-footer-item">
                <a href="https://eo.hkbu.edu.hk/ssq-facility/swimmingpool.gif" class="has-text-grey">Swimming Pool</a>
              </p>
            </footer>
          </div>
        </div>

        <div class="column is-3-desktop">
          <div class="card">
            <div class="image is-4by3 ani-box">
              <img class='ani-zoom' src="https://eo.hkbu.edu.hk/ssq-facility/common%20room.gif">
            </div>
            <footer class="card-footer">
              <p class="card-footer-item">
                <a href="https://eo.hkbu.edu.hk/ssq-facility/swimmingpool.gif" class="has-text-grey">Commom Room</a>
              </p>
            </footer>
          </div>
        </div>

        <div class="column is-3-desktop ">
          <div class="card">
            <div class="image is-4by3 ani-box">
              <img class='ani-zoom' src="https://eo.hkbu.edu.hk/ssq-facility/squashcourt.gif">
            </div>
            <footer class="card-footer">
              <p class="card-footer-item">
                <a href="https://eo.hkbu.edu.hk/ssq-facility/squashcourt.gif" class="has-text-grey">Squash Court</a>
              </p>
            </footer>
          </div>
        </div>
      </div>
      <div class="my-5 columns is-centered is-8 is-variable">
        <div class="column is-3-desktop">
          <div class="card">
            <div class="image is-4by3 ani-box">
              <img class='ani-zoom' src="https://eo.hkbu.edu.hk/ssq-facility/playground.gif">
            </div>
            <footer class="card-footer">
              <p class="card-footer-item">
                <a href="https://eo.hkbu.edu.hk/ssq-facility/playground.gif" class="has-text-grey">Children's
                  Playground</a>
              </p>
            </footer>
          </div>
        </div>
        <div class="column is-3-desktop">
          <div class="card">
            <div class="image is-4by3 ani-box">
              <img class='ani-zoom' src="https://eo.hkbu.edu.hk/ssq-facility/fitness%20room.gif">
            </div>
            <footer class="card-footer">
              <p class="card-footer-item">
                <a href="https://eo.hkbu.edu.hk/ssq-facility/fitness%20room.gif" class="has-text-grey">Fitness Room</a>
              </p>
            </footer>
          </div>
        </div>
        <div class="column is-3-desktop">
          <div class="card">
            <div class="image is-4by3 ani-box">
              <img class='ani-zoom' src="https://eo.hkbu.edu.hk/ssq-facility/tabletennis.gif">
            </div>
            <footer class="card-footer">
              <p class="card-footer-item">
                <a href="https://eo.hkbu.edu.hk/ssq-facility/tabletennis.gif" class="has-text-grey">Table Tennis</a>
              </p>
            </footer>
          </div>
        </div>
      </div>
    </div>
    </section>
    <section class="section">
    <div class="container mb-6">
      <h5>
        <img src="https://i.loli.net/2021/10/10/3EV8Aw5Iv4mr1JT.png" width="50" height="50">
        Carpark
      </h5>
      <section class="section">
        <div class="container ">
          <div class="columns is-variable">
            <div class="column is-half">
              <canvas id="myChart"></canvas>
            </div>
          
            <div class="column is-half" id="car">
              <div class="message is-link">
                <div class="message-header">
                  <p>The Situation of Carpark</p>
                </div>
                <div class="message-body" >
                  <p>There are a total of 85 car parking spaces (60 covered spaces and 25 open spaces) for use by
                    residents with valid Parking Permit issued by the Property Management Company. All parking spaces
                    owned by the University are marked by yellow border. Residents are advised to observe the carpark
                    regulations and parked in parking spaces marked yellow. Guests parking is also available upon
                    registration at the entrance guard house.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="container my-6">
        <h5 class="my-6">
          <img src="https://i.loli.net/2021/10/10/nKBV1yaLowYzq7R.png" width="40" height="40">
          Utility
        </h5>
        <div class="container my-6">
          <div class="columns has-text-centered">
            <div class="column">
              <h2 class="title is-5"><img src="https://i.loli.net/2021/10/10/vBedtwhkFoNgsyQ.png" width="30"
                  height="30">Residential Units</h2>
              <p class="content is-small">CResidents can apply by themselves telephone, fax, Internet, international
                long-distance telephone, fax, Internet, international long distance telephone and cable TV services, and
                The home connection can be arranged with the relevant provider.
              </p>
            </div>
            <div class="column">
              <h2 class="title is-5"><img src="https://i.loli.net/2021/10/10/vBedtwhkFoNgsyQ.png" width="30"
                  height="30">Provide Furniture</h2>
              <p class="content is-small">Each unit is furnished as standard and provided with Welcome Kit, which
                includes blankets, linens, kitchen blankets, linens, kitchenware and everyday necessities. The
                University also provides additional furniture for visitors and exchange scholars who stay in the
                residence halls.
              </p>
            </div>
            <div class="column">
              <h2 class="title is-5"><img src="https://i.loli.net/2021/10/10/vBedtwhkFoNgsyQ.png" width="30"
                  height="30">Dormitory Facilities</h2>
              <p class="content is-small">The staff quarters are equipped with a variety of recreational facilities,
                including swimming pool, fitness room, squash room, ping pong table tennis room and children's
                playground. There are also Two lounges are available for residents to reserve.
              </p>
            </div>
            <div class="column">
              <h2 class="title is-5 "><img src="https://i.loli.net/2021/10/10/vBedtwhkFoNgsyQ.png" width="30"
                  height="30">Property Management</h2>
              <p class="content is-small">SINO Property Management Co. Ltd. manages the common areas and facilities of
                the dormitory. The property The property management team is experienced and responsible for the
                day-to-day management of the property.
              </p>
            </div>
          </div>
        </div>
        <section class="hero is-info my-6">
          <div class="hero-body">
            <div class="container my-6">
              <h1 class="title">
                Useful Tips
              </h1>
              <h2 class="subtitle">
                There are security guards on duty 24 hours a day to provide security services and to handle any
                emergencies that occur outside of office hours. Residents can contact the control room staff on duty if
                they need to do so. Residents can also contact the property for moving in and out, maintenance of the
                facilities and handling of their enquiries.
              </h2>
            </div>
          </div>
        </section>
      </div>

      <div class="container my-6" id="3" style="margin-top:5rem !important" >
        <h4 class="title is-3by4 my-6" ">Management</h4>
        <h5 class="my-6">
          <img src="https://i.loli.net/2021/10/10/eEIOfgb8CNHqwoZ.png" width="40" height="40">
          Hong Kong Baptist University-Estates office
        </h5>
        <section id="s2">
          <div class="tabs is-boxed is-centered my-6">
            <ul>
              <li class="is-active" data-target="Scope of Services">
                <a><strong>Scope of Services</strong></a>
              </li>
              <li data-target="Estates Office">
                <a><strong>Estates Office</strong></a>
              </li>
            </ul>
          </div>
          <div class="px-2 my-6" id="tab-content">
            <div id="Scope of Services">
              <h3 class="is-size-5 subtitle">Scope of Services</h3>
              <ol class="a mx-5 my-6" id='ol'>
                <li class="my-4">To supervise the performance of the property management service company.</li>
                <li class="my-4">To manage the move-in and move-out of residents.</li>
                <li class="my-4">To manage and maintain the household facilities e.g. University provided furniture, household
                  appliances inside the apartment. For request of any repairs and maintenance works inside the
                  apartment, please fill in and return us the Request for Maintenance/Repair
                    Service Form.</a></li>
                <li class="my-4">To handle enquiries and complaints from residents.</li>
                <li class="my-4">To manage the leasing matter.</li>
              </ol>
            </div>
            <div id="Estates Office" class="is-hidden">
              <h3 class="is-size-5 subtitle">Estates Office</h3>

              <p class="mx-2 my-5">
                <strong>Location :</strong>&nbsp&nbsp Room 601, Oen Hall Building, Ho Sin Hang Campus, Hong Kong Baptist
                University, Kowloon Tong, Kowloon,
                Hong Kong.
              </p>
              <p class="mx-2 my-5">
                <strong>Telephone No. :</strong>&nbsp&nbsp 3411 5660
              </p>
              <p class="mx-2 my-5">
                <strong>Fax No. :</strong>&nbsp&nbsp 3411 5627
              </p>
              <table class="table is-hoverable is-fullwidth is-bordered">
                <tr>
                  <th>Office Hours :</th>
                  <td>Monday - Friday :</td>
                  <td>9:00 a.m. - 1:00 p.m. & 2:00 p.m. - 5:30 p.m.</td>
                </tr>
                <tr>
                  <th>&nbsp</th>
                  <td>Saturday :</td>
                  <td>9:00 a.m. - 12:00 noon</td>
                </tr>
                <tr>
                  <th>&nbsp</th>
                  <td>Sunday & Public Holiday :</td>
                  <td>Closed</td>
                </tr>
                <tr>
                  <th>Contact Person :</th>
                  <td>Mr. Samuel Tam</td>
                  <td>Tel : 3411 7682</td>
                </tr>
                <tr>
                  <th>&nbsp</th>
                  <td>Mr. W.C. Koo</td>
                  <td>Tel : 3411 5650</td>
                </tr>
              </table>

            </div>
          </div>
        </section>
        <h5 class="a my-6" style="margin-top:5rem !important">
          <img src="https://i.loli.net/2021/10/10/gR1HZ5aoxJnvF8M.png" width="40" height="40">
          Property Manager of the Staff Quarters
        </h5>
        <section class="container ml-4">
          <p>A competent Property Management Company, SINO Property Management Co. Ltd (SINO) is appointed to manage the
            <strong> areas and facilities</strong> of Staff Quarters. A team of experience and responsible staff is
            deployed on-site by SINO to take care the day-to-day management duties.
          </p>
          <br>
          <section class="section" id="s3">
            <p>The scope of services for the Property Manager include :</p>
            <ol class="mx-5">
              <li>To operate a Management Office and a 24 hours security control room.</li>
              <li>To provide security, cleaning and landscaping service to the common areas.</li>
              <li>To provide repair and maintenance service to the common areas and facilities e.g. swimming pool, lift,
                fire service system, carpark facility etc.</li>
              <li> To handle emergency incident e.g. fire, flooding. lift trap, etc if happened.</li>
            </ol>
            <br>
            <p>All staff are not allowed to work for residents privately for a return nor can they receive instructions
              which may conflict with their normal duties. Should you have any suggestions/requests in related to the
              management and maintenance of the Staff Quarters, you can express your opinions by filling and returning
              the Suggestion Form or contact the Estates Office directly.</p>
          </section>

          <div class="my-6" id="s4">
            <div class="container">
              <div class="columns">
                <div class="column is-6">
                  <div class="subtitle has-text-centered"><img src="https://i.loli.net/2021/10/11/4Ehdif6bnyx1N2W.png"
                      width="40" height="40">&nbsp&nbsp&nbspManagement Office</div>
                  <div class="panel">
                    <div class="panel-block section">

                      <br>
                      <table class="table is-hoverable is-fullwidth is-bordered">
                        <tr>
                          <th>Office Hours :</th>
                          <td>Monday - Friday :</td>
                          <td>9:00 a.m. - 1:00 p.m. & 2:00 p.m. - 5:30 p.m.</td>
                        </tr>
                        <tr>
                          <th>&nbsp</th>
                          <td>Saturday :</td>
                          <td>9:00 a.m. - 12:00 noon</td>
                        </tr>
                        <tr>
                          <th>&nbsp</th>
                          <td>Sunday & Public Holiday :</td>
                          <td>Closed</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="column is-6">
                  <div class="subtitle has-text-centered"><img src="https://i.loli.net/2021/10/11/4Ehdif6bnyx1N2W.png"
                      width="40" height="40">&nbsp&nbsp&nbspSecurity Services & Control Room</div>
                  <div class="panel">
                    <div class="panel-block section">
                      <br>
                      <p>24 hours security guards are posted on-site to provide security services and handle all
                        emergency issues especially during non-office hours.
                        Residents can contact the security-in-charge when in need at the 24 hours Security Control
                        Room.<br><strong>Location : </strong>&nbsp&nbsp&nbspG/F of Tower 5<br><strong>Telephone No.
                          :</strong>&nbsp&nbsp&nbsp 2688 0473</p>
                      <br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    </section>

    <div class="hero-body">
      <div class="container" id="4">
        <h4 class="title is-3by4">Telephone No.</h4>
        <div class="columns is-vcentered">
          <div class="column is-5">
            <figure class="image is-4by3">
              <img
                src="https://images.unsplash.com/photo-1461669802687-84a1aee43a29?dpr=1&auto=format&crop=entropy&fit=crop&w=800&h=600&q=80"
                class="promo-img" alt="Description">
            </figure>
          </div>
          <div class="column is-6 is-offset-1">
            <h1 class="title is-2">
              Contact us
            </h1>
            <h2 class="subtitle is-4">
              If you have any question, please feel free to contact us!
            </h2>
            <table class="table is-fullwidth">
              <tr>
                <th>
                  Mr. Samuel Tam, Estates Office
                </th>
                <td>
                  3411 7682
                </td>
              </tr>
              <tr>
                <th>
                  Ms. Ashley Yeung, Estates Office
                </th>
                <td>
                  3411 2133
                </td>
              </tr>
              <tr>
                <th>
                  Security Control Room
                </th>
                <td>
                  2688 0473
                </td>
              </tr>
            </table>
            <br>
            <button class="button is-info is-inverted is-hover"><a href="#nav-links">Back to top</a></button>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="buttons is-centered" id="signup">
      <button class="button is-info is-outlined is-medium">Email Us</button>
    </div>
    <div class="modal is-active">
      <div class="modal-background"></div>
      <div class="modal-content has-background-white py-5 px-5">
        <h3 class="title has-text-centered mb-6">Welcome to the Staff Quarters</h3>
        <h5 class="subtitle has-text-centered"> <img src="https://i.loli.net/2021/10/10/YsiO4SC5MFDprNG.png" width="30"
            height="30">
          <a href="mailto:ssq@hkbu.edu.hk">Contact Us</a>
        </h5>
      </div>
    </div>


    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>
            Yu Jingfei&nbsp&nbsp&nbsp21427593&nbsp&nbsp&nbspMSc ITM Programme
          </p>
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>

</html>